# demoTest

./: README.md  Test Results - Scenario__TC4_Verify_that_payees_can_be_sorted_by_name.html  Test Results1- Feature__test1.html  Test Results2 - Feature__test1.html  Test Results3 - Feature__test1.html  bnzTestAPIAutomation.postman_collection.json  pom.xml
src/main/resources/cucumberRepository/: test1.feature  test2.feature
src/test/java/: BrowserTest.java  RestTest.java
src/test/java/application/step_definitions/: MyStepdefs.java  base.java
src/test/java/application/step_definitions/runner/: runner.java
src/test/java/runner/: testDemo.java
